# project-boot

./: pom.xml
jy-example-admin/: pom.xml
jy-example-admin/src/main/java/com/example/: JyAdminApplication.java
jy-example-admin/src/main/resources/: application.properties
jy-example-admin/src/test/java/com/example/: JyAdminApplicationTests.java  JyExampleAdminApplicationTests.java
jy-example-client/: pom.xml
jy-example-client/src/main/java/com/jy/producer/: IProducerRpcService.java
jy-example-client/src/test/java/com/jy/: JyDubboApplicationTests.java
jy-example-common/: pom.xml
jy-example-common/src/main/java/com/jy/Exception/: BusinessException.java
jy-example-common/src/main/java/com/jy/annotation/: DataSource.java
jy-example-common/src/main/java/com/jy/aspect/: DataSourceAspect.java
jy-example-common/src/main/java/com/jy/config/dbConfig/: DruidDBConfig.java  MybatisPlusConfig.java
jy-example-common/src/main/java/com/jy/config/elasticsearch/: ElasticSearchConfig.java
jy-example-common/src/main/java/com/jy/config/redisConfig/: RedisAutoConfig.java
jy-example-common/src/main/java/com/jy/config/swagger/: SwaggerConfig.java
jy-example-common/src/main/java/com/jy/dataSource/: DataSourceContextHolder.java  MultipleDataSource.java
jy-example-common/src/main/java/com/jy/dbConfig/: DruidDBConfig.java  MybatisPlusConfig.java
jy-example-common/src/main/java/com/jy/entity/: Goods.java  GoodsEsInfo.java
jy-example-common/src/main/java/com/jy/enumeration/: DataSourceEnum.java
jy-example-common/src/main/java/com/jy/generator/: MybatisPlusGenerator.java
jy-example-common/src/main/java/com/jy/redis/: RedisAutoConfig.java
jy-example-common/src/main/java/com/jy/service/: GoodsESRepository.java  IGoodsService.java
jy-example-common/src/main/java/com/jy/utils/: ExcelUtils.java  JasyptUtils.java  RedisUtils.java  SpringContextUtils.java
jy-example-common/src/main/resources/: application-test-public.properties  application-test-public.yml  application-test.properties
jy-example-common/src/test/java/com/jy/: JyCommonApplicationTests.java
jy-example-job/: pom.xml
jy-example-job/src/main/java/com/jy/: JyJobApplication.java
jy-example-job/src/main/java/com/jy/job/: JobTest.java  JobTestHandler.java
jy-example-job/src/main/java/com/jy/xxlJob/: XxlJobConfig.java
jy-example-job/src/main/resources/: application-job.properties  application-test-private.properties  application.properties
jy-example-job/src/test/java/com/jy/: JyJobApplicationTests.java
jy-example-rpc/: pom.xml
jy-example-rpc/src/main/java/com/jy/: JyDubboRpcApplication.java  JyRpcApplication.java
jy-example-rpc/src/main/java/com/jy/service/: ProducerRpcServiceImpl.java
jy-example-rpc/src/main/resources/: application-rpc.properties  application-test-private.properties  application.properties  logback-spring.xml
jy-example-rpc/src/test/java/com/jy/: JyDubboRpcApplicationTests.java  JyRpcApplicationTests.java
jy-example-service/: pom.xml
jy-example-service/src/main/java/com/jy/mapper/: GoodsMapper.java
jy-example-service/src/main/java/com/jy/service/: GoodsServiceImpl.java
jy-example-service/src/main/resources/mapper/: GoodsMapper.xml
jy-example-service/src/test/java/com/jy/: JyServiceApplicationTests.java
jy-example-web/: pom.xml
jy-example-web/src/main/java/com/jy/: JyWebApplication.java
jy-example-web/src/main/java/com/jy/controller/: ExcelImpOrExpController.java  GoodsController.java  KafkaController.java
jy-example-web/src/main/java/com/jy/mobile/: ResponseModel.java
jy-example-web/src/main/resources/: application-test-private.properties  application-test.properties
jy-example-web/src/test/java/com/jy/: JyWebApplicationTests.java  ProjectMaker.java
