# server
server.port=82
server.servlet.context-path=/jy-job

# xxlJob
xxl.job.admin.addresses=http://localhost:8080/xxl-job-admin
# 其中ip可不填，会自动识别注册
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.executor.logpath=D:/log
xxl.job.executor.appname=jy-job
xxl.job.accessToken=