# server
server.port=82
server.servlet.context-path=/jy-job

# xxlJob
xxl.job.admin.addresses=http://localhost:8080/xxl-job-admin
# \u5176\u4e2dip\u53ef\u4e0d\u586b\uff0c\u4f1a\u81ea\u52a8\u8bc6\u522b\u6ce8\u518c
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.executor.logpath=D:/log
xxl.job.executor.appname=jy-job
xxl.job.accessToken=