# server
server.port=80
server.servlet.context-path=/jy-web

# dubbo-consumer
# 当前应用的名字
dubbo.application.name=jy-dubbo-consumer
# 注册中心的协议和地址
dubbo.registry.address=zookeeper://10.128.62.35:2181
# 连接监控中心
dubbo.monitor.protocol=registry
# 防止同一台机器启动多个dubbo造成qos端口占用
dubbo.application.qos.enable=true
dubbo.application.qos.port=33333
dubbo.application.qos.accept.foreign.ip=false

# 服务端监控地址
spring.boot.admin.client.url=http://localhost:8888/jy-admin
# 本机IP
spring.boot.admin.client.instance.service-base-url=http://localhost
# 开放监控内容
management.endpoints.web.exposure.include=*
# health/detail 细节（）
management.endpoint.health.show-details = always

spring.hello.word=springboot!