# server
server.port=80
server.servlet.context-path=/jy-web

# dubbo-consumer
# \u5f53\u524d\u5e94\u7528\u7684\u540d\u5b57
dubbo.application.name=jy-dubbo-consumer
# \u6ce8\u518c\u4e2d\u5fc3\u7684\u534f\u8bae\u548c\u5730\u5740
dubbo.registry.address=zookeeper://10.128.62.35:2181
# \u8fde\u63a5\u76d1\u63a7\u4e2d\u5fc3
dubbo.monitor.protocol=registry
# \u9632\u6b62\u540c\u4e00\u53f0\u673a\u5668\u542f\u52a8\u591a\u4e2adubbo\u9020\u6210qos\u7aef\u53e3\u5360\u7528
dubbo.application.qos.enable=true
dubbo.application.qos.port=33333
dubbo.application.qos.accept.foreign.ip=false

# \u670d\u52a1\u7aef\u76d1\u63a7\u5730\u5740
spring.boot.admin.client.url=http://localhost:8888/jy-admin
# \u672c\u673aIP
spring.boot.admin.client.instance.service-base-url=http://localhost
# \u5f00\u653e\u76d1\u63a7\u5185\u5bb9
management.endpoints.web.exposure.include=*
# health/detail \u7ec6\u8282\uff08\uff09
management.endpoint.health.show-details = always

spring.hello.word=springboot!