# server
server.port=80
server.servlet.context-path=/jy-web

# dubbo-consumer
# 当前应用的名字
spring.dubbo.application.name=jy-dubbo-consumer
# 注册中心的协议和地址
spring.dubbo.registry.address=zookeeper://10.128.62.35:2181
# 连接监控中心
spring.dubbo.monitor.protocol=registry