# server
server.port=81
server.servlet.context-path=/jy-dubbo-rpc

# dubbo-provider
spring.dubbo.application.id=jy-dubbo-provider
spring.dubbo.application.name=jy-dubbo-provider
spring.dubbo.registry.address=zookeeper://10.128.62.35:2181
spring.dubbo.server=true
# 通信协议和端口
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880