# server
server.port=81
server.servlet.context-path=/jy-dubbo-provider

# database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.128.62.33:3306/jy_example?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.jy.entity

# dubbo-provider
spring.dubbo.application.id=jy-dubbo-provider
spring.dubbo.application.name=jy-dubbo-provider
spring.dubbo.registry.address=zookeeper://10.128.62.35:2181
spring.dubbo.server=true
# 通信协议和端口
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880

# kafka
spring.kafka.bootstrap-servers=10.128.62.35:9092
# service
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.linger.ms=1
# consumer
spring.kafka.consumer.group-id=kafkaGroup
# 是否自动提交
spring.kafka.consumer.enable-auto-commit=true
# 自动提交时间间隔
spring.kafka.consumer.auto-commit-interval=100
# 实时生产，实时消费，不会从头开始消费
spring.kafka.consumer.auto.offset.reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# 连接超时时间
spring.kafka.consumer.properties.session.timeout.ms=15000