# server
server.port=81
server.servlet.context-path=/jy-dubbo-rpc

# dubbo-provider
dubbo.application.id=jy-dubbo-provider
dubbo.application.name=jy-dubbo-provider
dubbo.registry.address=zookeeper://10.128.62.35:2181
dubbo.server=true
# 通信协议和端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880