# server
server.port=81
server.servlet.context-path=/jy-rpc

# dubbo-provider
dubbo.application.id=jy-dubbo-provider
dubbo.application.name=jy-dubbo-provider
dubbo.registry.address=zookeeper://10.128.62.35:2181
dubbo.server=true
# \u901a\u4fe1\u534f\u8bae\u548c\u7aef\u53e3
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880