<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jy</groupId>
    <artifactId>jy-example-service</artifactId>
    <name>jy-example-service</name>
    <packaging>jar</packaging>


    <parent>
        <groupId>com.jy</groupId>
        <artifactId>jy-example-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jy</groupId>
            <artifactId>jy-example-client</artifactId>
            <version>${jy.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jy</groupId>
            <artifactId>jy-example-common</artifactId>
            <version>${jy.version}</version>
        </dependency>
    </dependencies>

</project>
